Basisverzeichnis/trunk/03_Implementierung/src/UseCaseAnalyser/View/ReportView.xaml

<Window x:Class="UseCaseAnalyser.View.ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:model="clr-namespace:UseCaseAnalyser.Model.Model;assembly=UseCaseAnalyser.Model"
        xmlns:converters="clr-namespace:UseCaseAnalyser.Converters"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type model:Report}, IsDesignTimeCreatable=True}"
        Title="Word import result" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="SingleBorderWindow" >
    <Window.Resources>
        <converters:ReportToEntriesConverter x:Key="ReportToEntriesConverter" />
        <converters:EntryTypeToColorConverter x:Key="EntryTypeToColorConverter" />
        <!--<converters:EntryTypeToImageConverter x:Key="EntryTypeToImageConverter" />-->
    </Window.Resources>
        <GroupBox Margin="3" Header="Results" Padding="5">
            <ListBox ItemsSource="{Binding Converter={StaticResource ReportToEntriesConverter}}"
                     HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:Report+ReportEntry}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.2*" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Padding="5" Text="{Binding Path=Content}" ToolTip="{Binding Path=Heading}"
                                       Background="{Binding Path=Type, Converter={StaticResource EntryTypeToColorConverter}}" />
                            <!--<Image Grid.Column="1" Stretch="Uniform" Height="30" Width="30" VerticalAlignment="Center"
                                   Source="{Binding Path=Type, Converter={StaticResource EntryTypeToImageConverter}}">-->
                            <!--</Image>-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
</Window>
